{
    "name": "Khimich/hello-world",
    "description": "My first Composer project",
    "authors": [
        {
            "name": "MariyaKhimich",
            "email": "gutefrau@ukr.net"
        }
    ],
    "minimum-stability": "dev",

    "autoload": 
	"class_8_1.php"
	
	

  
            
        
    
}
